# DailyRewards

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/qscbm/plugins/dailyrewards/: DailyRewards.java
src/main/java/me/qscbm/plugins/dailyrewards/commands/: DailyRewardsCommand.java  DailyRewardsCommandTabCompleter.java
src/main/java/me/qscbm/plugins/dailyrewards/gui/: RewardGUI.java
src/main/java/me/qscbm/plugins/dailyrewards/listeners/: PlayerConnectionListener.java  RewardGUIListener.java
src/main/java/me/qscbm/plugins/dailyrewards/managers/: ConfigManager.java  ConfigUpdater.java  DatabaseManager.java  DecentHologramsProvider.java  GuiConfig.java  HologramManager.java  HologramProvider.java  LoginManager.java  MessageManager.java  PlayerNameCache.java  PlayerTimeManager.java  RewardManager.java  RewardScheduler.java  TextDisplayHologramProvider.java
src/main/java/me/qscbm/plugins/dailyrewards/placeholders/: DailyRewardsPlaceholderExpansion.java
src/main/resources/: config.yml  gui.yml  messages.yml  plugin.yml  rewards.yml
